<!doctype html>
<html lang="en" id="home">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">


    <title>Alindra Website</title>
</head>

<body>
    <!-- navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../image/logo3.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-4" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-4">
                        <li class="item">
                            <a class="link" href="#">DAFTAR MARKETING</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">BERANDA</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">PROJEK</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">PROFIL</a>
                        </li>
                        <button class=" link btn btn-outline-primary" type="button">LOGIN</button>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <!-- Jumbotron -->

    <div class="jumbotron jumbotron-fluid text-center ">
        <div class="container ">
            <!-- <h5 class="display-4">BEST INVESTMENT</h5>
            <p class="lead">Jl. Supu Yusuf, Kota Kendari, Sulawesi Tenggara</p> -->
        </div>
    </div>



    <!-- info panel -->

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10 info-panel">
                <div class="row">
                    <div class="col-lg-6 form-group">
                        <label for="kategori">Type</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>All</option>
                            <option>Subsidi</option>
                            <option>Komersil</option>
                            <option>Take Over</option>
                        </select>
                    </div>
                    <div class="col-lg-6 form-group">
                        <label for="kategori">Luas Tanah/Bangunan</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>All</option>
                            <option>91/36</option>
                            <option>91/36</option>
                            <option>120/45</option>
                        </select>
                    </div>
                    <div class="col-lg-6 form-group">
                        <label for="kategori">Perumahan</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>All</option>
                            <option>Griya Arini Permai</option>
                            <option>Diamon Alfa</option>
                            <option>dll..</option>
                        </select>
                    </div>
                    <div class="col-lg-6 form-group">
                        <label for="kategori">Lokasi</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>All</option>
                            <option>Kendari</option>
                            <option>Konsel</option>
                            <option>Kolaka</option>
                        </select>
                    </div>
                    <div class="col-lg-12 text-center">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Mulai Pencarian</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- konten -->
    <section>
        <div class="container">
            <div class="row konten-wrap justify-content-center">
                <div class="col-12">
                    <div class="row wrap mb-5">

                        <div class="col-lg-4 my-2">
                            <div class="card">
                                <div class="img-wrap">
                                    <img src="../image/img3.png" class="img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <a href="./Detail/index.html">
                                                <h5 class="card-title">Diamond Alfa Praja</h5>
                                                <p class="card-text" id="card-text">Jl.Praja Andonohu <span
                                                        id="nama-kota">Kendari</span>
                                                </p>
                                            </a>

                                        </div>
                                        <div class="col-4 img-logo">
                                            <img class="img-thumbnail rounded-circle" src="../image/logo-dmd.png">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-7">
                                            <div class="list-harga text-center">
                                                Rp.1.460.000.000</div>
                                        </div>
                                        <div class="col-5">
                                            <button class="btn btn-success brosur"><i class="fa fa-cloud-download"></i>
                                                Brosur</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 my-2">
                            <div class="card">
                                <div class="img-wrap">
                                    <img src="../image/bg-image2.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Griya Arini Permai</h5>
                                            <p class="card-text" id="card-text">Jl.Lalombaku, kec. Puuwatu <span
                                                    id="nama-kota">Kendari</span>
                                            </p>
                                        </div>
                                        <div class="col-4 img-logo">
                                            <img class="img-thumbnail rounded-circle" src="../image/logo-aln.png">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-7">
                                            <div class="list-harga text-center">
                                                Rp.146.000.000</div>
                                        </div>
                                        <div class="col-5">
                                            <button class="btn btn-success brosur"><i class="fa fa-cloud-download"></i>
                                                Brosur</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 my-2">
                            <div class="card">
                                <div class="img-wrap">
                                    <img src="../image/img.png" class="img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Diamond Alfa Praja</h5>
                                            <p class="card-text" id="card-text">Jl.Praja Andonohu <span
                                                    id="nama-kota">Kendari</span>
                                            </p>
                                        </div>
                                        <div class="col-4 img-logo">
                                            <img class="img-thumbnail rounded-circle" src="../image/logo-dmd.png">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-7">
                                            <div class="list-harga text-center">
                                                Rp.1.460.000.000</div>
                                        </div>
                                        <div class="col-5">
                                            <button class="btn btn-success brosur"><i class="fa fa-cloud-download"></i>
                                                Brosur</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 my-2">
                            <div class="card">
                                <div class="img-wrap">
                                    <img src="../image/bg-image3.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Griya Arini Permai</h5>
                                            <p class="card-text" id="card-text">Jl.Lalombaku, kec. Puuwatu <span
                                                    id="nama-kota">Kendari</span>
                                            </p>
                                        </div>
                                        <div class="col-4 img-logo">
                                            <img class="img-thumbnail rounded-circle" src="../image/logo-aln.png">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-7">
                                            <div class="list-harga text-center">
                                                Rp.146.000.000</div>
                                        </div>
                                        <div class="col-5">
                                            <button class="btn btn-success brosur"><i class="fa fa-cloud-download"></i>
                                                Brosur</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 my-2">
                            <div class="card">
                                <div class="img-wrap">
                                    <img src="../image/img2.png" class="img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Diamond Alfa Praja</h5>
                                            <p class="card-text" id="card-text">Jl.Praja Andonohu <span
                                                    id="nama-kota">Kendari</span>
                                            </p>
                                        </div>
                                        <div class="col-4 img-logo">
                                            <img class="img-thumbnail rounded-circle" src="../image/logo-dmd.png">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-7">
                                            <div class="list-harga text-center">
                                                Rp.1.460.000.000</div>
                                        </div>
                                        <div class="col-5">
                                            <button class="btn btn-success brosur"><i class="fa fa-cloud-download"></i>
                                                Brosur</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 my-2">
                            <div class="card">
                                <div class="img-wrap">
                                    <img src="../image/bg-image.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Griya Arini Permai</h5>
                                            <p class="card-text" id="card-text">Jl.Lalombaku, kec. Puuwatu <span
                                                    id="nama-kota">Kendari</span>
                                            </p>
                                        </div>
                                        <div class="col-4 img-logo">
                                            <img class="img-thumbnail rounded-circle" src="../image/logo-aln.png">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-7">
                                            <div class="list-harga text-center">
                                                Rp.146.000.000</div>
                                        </div>
                                        <div class="col-5">
                                            <button class="btn btn-success brosur"><i class="fa fa-cloud-download"></i>
                                                Brosur</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>


    <!-- footer -->

    <section>
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">

                    <div class="col-md-4">
                        <h5>Alamat Kantor</h5>
                        <hr class="line">
                        <p>Jl.H. Supuu Yusuf No.79</p>
                        <p>Kota Kendari</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Jam Kantor</h5>
                        <hr class="line">
                        <p>Senin-Jumat: 8am-4pm</p>
                        <p>Sabtu: 9am-3pm</p>
                        <p>Minggu: Tutup</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Kontak</h5>
                        <hr class="line">
                        <p>+6280-5555-5555</p>
                        <a class="email" href="#">alindra@gmail.com</a>
                    </div>

                </div>
            </div>
        </footer>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://use.fontawesome.com/9461b5b9a1.js"></script>

</body>

</html>