html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  color: #222;
}

.jumbotron {
  background-image: url(../image/bg2.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
  height: 300px;
  background-attachment: fixed;
  background-position: -20px 40px;
  color: whitesmoke;
}

.jumbotron .display-4 {
  margin-top: 30px;
  font-size: 2rem;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
}

.jumbotron .lead {
  font-size: 1rem;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
}

.info-panel {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin-top: -120px;
  background-color: whitesmoke;
  padding: 30px;
  box-sizing: border-box;
}

.link {
  display: block;
  text-decoration: none;
  padding: 10px 10px;
  box-sizing: border-box;
  color: #222;
  margin: 10px 0;
}

.link:hover {
  text-decoration: none;
  background-color: #eaeaea;
  color: #222;
  border-radius: 4px;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0);
}

.card {
  cursor: pointer;
  margin-top: 0px;
  padding-top: 0px;
}

.btn-outline-primary {
  color: #222;
  border-radius: 20px;
}

.btn-outline-primary:hover {
  background-color: #eaeaea;
  color: #222;
}

footer {
  background-color: #28303b;
  color: #d5d5d5;
  padding-top: 2rem;
}

footer h5 {
  font-size: 18px;
}

footer p {
  font-size: smaller;
}

.line {
  border: 1px solid #d5d5d5;
  width: 50%;
  padding: 0px;
  margin-top: 0px;
}

.email {
  text-decoration: none;
  color: #d5d5d5;
}

.email:hover {
  text-decoration: none;
  color: hsla(0, 0%, 84%, 0.623);
}

.bread {
  text-decoration: none;
  color: #666666;
}

.bread:hover {
  text-decoration: none;
  color: #a5a5a5;
}

.form-control {
  border: 1px solid #a5a5a5;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}

.btn {
  border: 1px solid #a5a5a5;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar img {
  width: 350px;
  object-fit: cover;
  margin-left: 20px;
}

.konten-wrap {
  margin-top: 30px;
}

.kiri {
  box-sizing: border-box;
}

.list-harga {
  background-color: #076083;
  width: 100%;
  padding: 5px 0px;
  border-radius: 4px;
  color: #eaeaea;
}

.card-text {
  font-size: smaller;
}

.cards {
  border: 2px 2px solid #076083;
}

.navbars {
  background-color: #076083;
}

.brosur {
  font-size: smaller;
}





@media (min-width: 992px) {
  .jumbotron {
    margin-top: -150px;
    background-position: 0px -250px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    color: whitesmoke;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
  }

  .btn-outline-primary {
    color: #eaeaea;
  }

  .link {
    text-decoration: none;
    padding: 10px 10px;
    box-sizing: border-box;
    color: #eaeaea;
    margin: 0 10px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
  }

  .info-panel {
    margin-top: -200px;
  }

  .jumbotron .display-4 {
    margin-top: 90px;
    font-size: 3.8rem;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
  }

  .jumbotron .lead {
    font-size: 1.3rem;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
  }

  .img-wrap {
    width: 100%;
    height: 240px;
    display: flex;

  }

  .img-wrap img {
    object-fit: cover;
  }

  .img-logo {
    width: 100%;
    height: 80px;
    display: flex;

  }

  .img-logo img {
    object-fit: cover;
  }


}