<!DOCTYPE html>
<html lang="en" id="home">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

  <title>Alindra Website</title>
</head>

<body>
  <!-- navbar -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../image/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-4" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="item">
              <a class="link" href="#">TENTANG KAMI</a>
            </li>
            <li class="item">
              <a class="link" href="#">KONTAK</a>
            </li>
            <button class="link btn btn-outline-primary" type="button">
              LOGIN
            </button>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <div class="container">

    <div class="utama ml-4">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="row justify-content-center">
            <div class="col-9 main">
              <img class="img-thumbnail" id="mainImg" src="../image/thumb/bg-image0.jpg" />
            </div>
            <div class="col-3 thumbs">
              <li onclick="thumbChange(0)">
                <img class="img-thumbnail" src="../image/thumb/bg-image0.jpg" />
              </li>
              <li onclick="thumbChange(1)">
                <img class="img-thumbnail" src="../image/thumb/bg-image1.jpg" />
              </li>
              <li onclick="thumbChange(2)">
                <img class="img-thumbnail" src="../image/thumb/bg-image2.jpg" />
              </li>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- list Item -->

    <div class="container">
      <div class="row label">
        <div class="col-8">
          <h5>Griya Arini Permai</h5>
          <p>Jl.asddsdfad Kendari Sultra</p>
          <button class="ml-auto btn btn-success" type="button">
            Pesan Sekarang
          </button>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row wrap-col">
              <div class="col-6 list-wrap">
                <li class="d-flex">
                  <div class="luar">
                    <i class="icon fa fa-arrows-alt"></i>
                  </div>
                  <div class="dalam">
                    <h5>Luas Tanah</h5>
                    <p>91 M2</p>
                  </div>
                </li>
              </div>
              <div class="col-6 list-wrap">
                <li class="d-flex">
                  <div class="luar">
                    <i class="icon fa fa-object-group"></i>
                  </div>
                  <div class="dalam">
                    <h5>Luas Bangunan</h5>
                    <p>36 M2</p>
                  </div>
                </li>
              </div>
              <div class="col-6 list-wrap">
                <li class="d-flex">
                  <div class="luar">
                    <i class="icon fa fa-object-ungroup"></i>
                  </div>
                  <div class="dalam">
                    <h5>Dimensi Tanah</h5>
                    <p>7M X 13M</p>
                  </div>
                </li>
              </div>
              <div class="col-6 list-wrap">
                <li class="d-flex">
                  <div class="luar">
                    <i class="icon fa fa-home"></i>
                  </div>
                  <div class="dalam">
                    <h5>Dimensi Bangunan</h5>
                    <p>6M X 6M</p>
                  </div>
                </li>
              </div>
              <div class="col-6 list-wrap">
                <li class="d-flex">
                  <div class="luar">
                    <i class="icon fa fa-plug"></i>
                  </div>
                  <div class="dalam">
                    <h5>Daya Listrik</h5>
                    <p>1300 WATT</p>
                  </div>
                </li>
              </div>
              <div class="col-6 list-wrap">
                <li class="d-flex">
                  <div class="luar">
                    <i class="icon fa fa-file-text"></i>
                  </div>
                  <div class="dalam">
                    <h5>Sertifikat</h5>
                    <p>SHM</p>
                  </div>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-9 label2">
            <h5>Persyaratan</h5>
            <hr />
            <div class="row">
              <div class="col-6">
                <h6>PNS</h6>
                <p>ktp</p>
                <p>kartu keluarga</p>
                <p>dll..</p>
              </div>
              <div class="col-6">
                <h6>KARYAWAN SWASTA</h6>
                <p>ktp</p>
                <p>kartu keluarga</p>
                <p>dll..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-9 label2">
            <h5>Spesifikasi Teknis</h5>
            <hr />
            <p>Pondasi batu kali</p>
            <p>Atap spandek</p>
            <p>Pintu jati</p>
            <p>dll...</p>
          </div>
        </div>
      </div>

      <div class="container keunggulan">
        <div class="row">
          <div class="col-lg-9 label2">
            <h5>Keunggulan</h5>
            <hr />
            <p>Bebas banjir</p>
            <p>20m dari rumah sakit</p>
            <p>30m dari pom bensin</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <section>
      <footer>
        <div class="container-fluid padding">
          <div class="row text-center">
            <div class="col-md-4">
              <h5>Alamat Kantor</h5>
              <hr class="line" />
              <p>Jl.ashdhsabdk</p>
              <p>Kota Kendari</p>
            </div>
            <div class="col-md-4">
              <h5>Jam Kantor</h5>
              <hr class="line" />
              <p>Senin-Jumat: 8am-4pm</p>
              <p>Sabtu: 9am-3pm</p>
              <p>Minggu: Tutup</p>
            </div>
            <div class="col-md-4">
              <h5>Kontak</h5>
              <hr class="line" />
              <p>+6280-5555-5555</p>
              <a class="email" href="#">alindra@gmail.com</a>
            </div>
          </div>
        </div>
      </footer>
    </section>

  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./script.js"></script>
</body>

</html>